<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\script perso\personnage.cs">
    <Files>
      <File FileName="Assets\script\script perso\personnage.cs" Line="38" Column="37" />
      <File FileName="Assets\script\script perso\parametre.cs" Line="14" Column="25" />
      <File FileName="Assets\script\script perso\PNJ.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>